====================================================================================================
SECTION: Batch schedule
PAGE: COURSES
====================================================================================================

Schedule : Mon-Fri

================================================================================
TABLE 1
================================================================================
Sr.No | Batch Code                                     | Start Date  | End Date    | Time                  
1     | Mastering MCQs-O-03 For C-CAT & MNC Interviews | 11-Dec-2025 | 08-Jan-2026 | 11:00 AM  To  12:30 PM
----------------------------------------------------------------------------------------------------
