====================================================================================================
SECTION: Pre-CAT Batches schedule
PAGE: COURSES
====================================================================================================


================================================================================
TABLE 1
================================================================================
Sr.No | Batch Code | Batch Duration | Start Date  | End Date    | Time                 | Fees (Rs.)
1     | PM-48      | 160 Hrs        | 16-Feb-2026 | 14-Apr-2026 | 9:00 AM  To  1:00 PM | 17600/-   
2     | OM-66      | 160 Hrs        | 25-Feb-2026 | 16-May-2026 | 2:00 PM  To  6:00 PM | 15500/-   
3     | PH-39      | 160 Hrs        | 09-Mar-2026 | 05-May-2026 | 9:00 AM  To  1:00 PM | 17600/-   
----------------------------------------------------------------------------------------------------
