====================================================================================================
SECTION: Batch schedule
COURSE: COURSES
====================================================================================================

Schedule : Mon-Sat

================================================================================
TABLE 1
================================================================================
Sr.No | Batch Code | Start Date  | End Date    | Time                
1     | Spark-O-04 | 16-Aug-2025 | 17-Sep-2025 | 7:00 PM  To  9:00 PM
----------------------------------------------------------------------------------------------------
